# output-appsettings-demo

./: README.md  WebApplication1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
